server.port=8080
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZon=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
logging.level.root=DEBUG

