# spring-boot-microservices

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/tm/learning/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/tm/learning/configserver/: ConfigServerApplicationTests.java
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/tm/learning/discovery/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.properties
eureka-discovery-server/src/test/java/com/tm/learning/discovery/: EurekaDiscoveryServerApplicationTests.java
resource-server/: pom.xml  resource.http
resource-server/src/main/java/com/tm/learning/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/tm/learning/resourceserver/web/controller/: MyRestAPIController.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/tm/learning/resource/: ResourceServerApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/tm/learning/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/tm/learning/gateway/config/: RoutesConfiguration.java
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-gateway/src/test/java/com/tm/learning/gateway/: SpringCloudGatewayApplicationTests.java
spring-oauth2-authorization-server/: pom.xml
spring-oauth2-authorization-server/src/main/java/com/tm/learning/authserver/: Springboot3Oauth2AuthorizationServerApplication.java
spring-oauth2-authorization-server/src/main/java/com/tm/learning/authserver/config/: AuthorizationServerConfig.java  DatabaseLoader.java  DefaultSecurityConfig.java
spring-oauth2-authorization-server/src/main/java/com/tm/learning/authserver/entity/: AbstractEntity.java  AuthorizationConsent.java  Authorizations.java  Client.java  Role.java  User.java
spring-oauth2-authorization-server/src/main/java/com/tm/learning/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
spring-oauth2-authorization-server/src/main/java/com/tm/learning/authserver/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  RoleRepository.java  UserRepository.java
spring-oauth2-authorization-server/src/main/java/com/tm/learning/authserver/security/: CustomUserPrincipal.java  CustomUserPrincipalDeserializer.java  CustomUserPrincipalMixin.java  JpaUserDetailsManager.java
spring-oauth2-authorization-server/src/main/java/com/tm/learning/authserver/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
spring-oauth2-authorization-server/src/main/java/com/tm/learning/authserver/web/controller/: LoginController.java  TestController.java
spring-oauth2-authorization-server/src/main/resources/: application.yml
spring-oauth2-authorization-server/src/test/java/com/tm/learning/authserver/: Springboot3Oauth2AuthorizationsServerApplicationTests.java
