server.port=8082
spring.application.name=restful-api-service
server.servlet.application-display-name=restful-api-service
eureka.client.serviceUrl.defaultZon=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

