server.port=8761
spring.application.name=eureka-discovery-service
server.servlet.application-display-name=Spring Cloud Eureka Server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true